<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* elemen selector */
        body{
            /* web : colorhunt.co */
            background-color: #EE4266;
        }
        h1{
            color: white;
        }
        /* class selector */
        .txt-danger {
            color: bisque;
        }
        .text-success{
            color: green;
        }
        .bg-primary{
            background-color: darksalmon;
        }
        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        .rounded{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class="text-success">Dosen</h2>
    <p class="txt-danger bg-primary p-1 m-1 rounded">Daftar dosen Universitas MDP</p>
    <!-- inline CSS -->
    <p style="background-color: aqua; color: maroon;">
        Fakultas ilmu komputer dan rekayasa</p>
</body>
</html>